# dentist

./: .gitignore  Ortho.sln  README.md  architecture.md  plan.md  sprints.md
.github/workflows/: ci.yml
docs/: adr-001-viewer-3d.md  adr-002-ia-landmarks.md  manuel-utilisateur.md
installer/: setup.iss
ml/: .gitignore  README.md  dvc.yaml  evaluate.py  export_onnx.py  params.yaml  prepare_dataset.py  requirements.txt  train.py
ml/orthoceph/: __init__.py  dataset.py  heatmaps.py  metrics.py  model.py  report.py
ml/tests/: test_heatmaps.py  test_metrics.py  test_report.py
ml/tools/: make_reference_model.py
src/Ortho.Application/: Ortho.Application.csproj
src/Ortho.Application/Abstractions/: IAuditTrail.cs  ICephRepository.cs  ICurrentUser.cs  ILandmarkDetector.cs  IMedicalImageDecoder.cs  IObjectStore.cs  IPatientRepository.cs  IUserRepository.cs
src/Ortho.Application/Cephalometry/: CephTracing.cs  CephalometryService.cs  HeatmapDecoder.cs  SimilarityTransform.cs
src/Ortho.Application/Documents/: DocumentService.cs
src/Ortho.Application/Imaging/: GeometryCalculator.cs  ImagingService.cs
src/Ortho.Application/Patients/: PatientDraft.cs  PatientService.cs
src/Ortho.Application/Training/: TrainingDataExporter.cs
src/Ortho.Application/Users/: PasswordHasher.cs  UserService.cs
src/Ortho.Domain/: Ortho.Domain.csproj
src/Ortho.Domain/Audit/: AuditEntry.cs
src/Ortho.Domain/Entities/: AppUser.cs  (+6 more)
src/Ortho.Infrastructure/: DependencyInjection.cs  Ortho.Infrastructure.csproj
src/Ortho.Infrastructure/Audit/: DbAuditTrail.cs
src/Ortho.Infrastructure/Backup/: BackupService.cs
src/Ortho.Infrastructure/Imaging/: MedicalImageDecoder.cs  OnnxLandmarkDetector.cs
src/Ortho.Infrastructure/Migrations/: 20260714163843_InitialCreate.Designer.cs  20260714163843_InitialCreate.cs  20260714171617_AddUsers.Designer.cs  20260714171617_AddUsers.cs  20260715091934_AddMedicalImages.Designer.cs  20260715091934_AddMedicalImages.cs  20260715093527_AddImageAnnotations.Designer.cs  20260715093527_AddImageAnnotations.cs  20260715101520_AddCephAnalyses.Designer.cs  20260715101520_AddCephAnalyses.cs  20260715160135_AddRecoveryCodes.Designer.cs  20260715160135_AddRecoveryCodes.cs  20260717185053_AddResearchConsent.Designer.cs  20260717185053_AddResearchConsent.cs  OrthoDbContextModelSnapshot.cs
src/Ortho.Infrastructure/Persistence/: CephRepository.cs  DesignTimeDbContextFactory.cs  OrthoDbContext.cs  PatientRepository.cs  UserRepository.cs
src/Ortho.Infrastructure/Security/: LocalSecretStore.cs
src/Ortho.Infrastructure/Storage/: EncryptedFileObjectStore.cs
src/Ortho.Reporting/: CephReportData.cs  CephReportDocument.cs  Ortho.Reporting.csproj  ReportService.cs  TracingImageRenderer.cs
src/Ortho.UI/: App.axaml  App.axaml.cs  Ortho.UI.csproj  Program.cs  ViewLocator.cs  app.manifest
tests/Ortho.Domain.Tests/: CephalometryTests.cs  GeometryCalculatorTests.cs  HeatmapDecoderTests.cs  ImagingServiceTests.cs  Ortho.Domain.Tests.csproj  PatientServiceTests.cs  PatientTests.cs  UnitTest1.cs
tests/Ortho.Integration.Tests/: BackupServiceTests.cs  CephAnalysisTests.cs  EncryptedPersistenceTests.cs  ImagingTests.cs  LandmarkAiTests.cs  OnnxDetectorTests.cs  Ortho.Integration.Tests.csproj  ReportTests.cs  UnitTest1.cs  UsersAndRecordsTests.cs
(+32 files in other folders)
